COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:mongodb.yml:backend.yml

GLOBAL_NETWORK=application

# mongodb configurations
MONGODB_VERSION=5.0.7
MONGODB_HOST=mongodb
MONGODB_PORT=27020
MONGODB_DBNAME=music_db

# define your own MC_USERNAME and MC_PASSWORD environment variables
# MONGODB_USERNAME=user
# MONGODB_PASSWORD=pass

# backend
BACKEND_PORT=3000

# NODE_ENV=production

# your rapidAPI key for the spotify API
RAPIDAPI_KEY=16e71b35demsh43f1a42157d7bddp193d0djsn6ea66b83053d
